{
  "name": "rentshak-camp",
  "description": "For documentation and visibility of design intentions and progress during development of the Rentshak app",
  "version": "0.1.0",
  "homepage": "https://github.com/rentshak/rentsha.github.io",
  "author": {
    "name": "ultraJeff",
    "url": "http://github.com/ultraJeff/"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "latest",
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-copy": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest",
    "assemble-contrib-anchors": "*",
    "assemble-contrib-permalinks": "*",
    "assemble-contrib-sitemap": "*",
    "assemble-contrib-toc": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rentshak/rentshak.github.io/LICENSE-MIT"
    }
  ],
  "keywords": [
    "assemble",
    "templates",
    "handlebars",
    "site generator",
    "site builder",
    "grunt"
  ]
}
